
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>19</title>
</head>
<body onload="init()">
    
    <div class="balle" id="containerBalle">
        <img src="ressources/balle.png" id="balle"><br/>
    </div>

    <div class="racket1" id="containerRacket1">
        <img src="ressources/racket.png" id="racket1"><br/>
    </div>
    
    <div class="racket2" id="containerRacket2">
        <img src="ressources/racket.png" id="racket2"><br/>
    </div>

    <script type="text/javascript" src="script.js"></script>

</body>
</html>