
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>14</title>
</head>
<body>
    
    <div class="xy" id="x">X</div>
    <div class="xy" id="y">Y</div>
    
    <div id="screen"></div>

    <div class="social" id="social">
        <img src="images/iBlack.png"><br/>
    </div>
    
    <script type="text/javascript" src="script.js"></script>

</body>
</html>